# wikimedia-stream-library

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/patrykpacewicz/wikimedia/stream/: WikiMediaStream.java
src/main/java/pl/patrykpacewicz/wikimedia/stream/callback/: WikiMediaCallback.java
src/main/java/pl/patrykpacewicz/wikimedia/stream/listener/: EmptyListener.java  Listener.java  Listeners.java
src/main/java/pl/patrykpacewicz/wikimedia/stream/on/: EmptyListener.java  Listener.java  Listeners.java
src/main/java/pl/patrykpacewicz/wikimedia/stream/socket/io/: SocketIoWrapper.java
src/test/groovy/pl/patrykpacewicz/wikimedia/stream/: WikiMediaStreamTest.groovy
src/test/groovy/pl/patrykpacewicz/wikimedia/stream/callback/: WikiMediaCallbackTest.groovy
